VITE_HOLA_TESTING = Hola mundo en testing
VITE_JWT_SEED_TESTING = ASDSDASDASDAS

VITE_APIKEY = AIzaSyDc1-Hv4M2J6ImpNdR8LcdxgV5QQX6oMec
VITE_AUTHDOMAIN = react-journal-app-tests.firebaseapp.com
VITE_PROJECTID = react-journal-app-tests
VITE_STORAGEBUCKET = react-journal-app-tests.appspot.com
VITE_MESSAGINGSENDERID = 907728918398
VITE_APPID = 1:907728918398:web:1d3a9cffbeb57793f5052f